<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Greg Gripon for League City Council</title>
</head>
<body>
  <header>
    <!-- Logo -->
    <img src="" alt="" />
  </header>
  <div class="jumbotron">
    <!-- Cover Photo -->
    <img src="" alt="" />
  </div>
  <div class="wrapper">
    <div class="donations">
      <h2>Time to take League City back</h2>
      <div class="preset-donations">
        <input type="button" name="10" value="$10">
        <input type="button" name="25" value="$25">
        <input type="button" name="50" value="$50">
        <input type="button" name="100" value="$100">
      </div>
      <input type="button" name="contribute" value="Contribute">
    </div>
    <section class="about">
      <!-- Intro Text -->
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation
        ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </p>
    </section>
    <div class="secondary-content">
      <section class="highlighted-features">
        <div class="feature primary">
          <img src="" alt="" />
          <h3>LCPOA</h3>
          <p>

          </p>
          <a href="#">Read More</a>
        </div>

        <div class="feature secondary">
          <img src="" alt="" />
          <h3>LCPOA</h3>
          <p>

          </p>
          <a href="#">Read More</a>
        </div>

        <div class="feature tertiary">
          <img src="" alt="" />
          <h3>LCPOA</h3>
          <p>

          </p>
          <a href="#">Read More</a>
        </div>
      </section>

      <section class="community-spotlight">
        <div class="endorsements">
          <div class="endorsement">
            <h4>Greg is awesome.</h4>
            <h5>Steve</h5>
          </div>

          <div class="endorsement">
            <h4>Greg is awesome.</h4>
            <h5>Steve</h5>
          </div>

          <div class="endorsement">
            <h4>Greg is awesome.</h4>
            <h5>Steve</h5>
          </div>

          <div class="endorsement">
            <h4>Greg is awesome.</h4>
            <h5>Steve</h5>
          </div>
        </div>

        <div class="videos">
          <!-- Youtube Videos -->
        </div>
      </section>
    </div>
  </div>

</body>
</html>
